{
  "name": "@oomol-lab/oo-cli",
  "type": "module",
  "version": "0.0.0-development",
  "private": true,
  "description": "OOMOL's command-line interface for accounts, packages, and cloud tasks.",
  "author": "BlackHole1 <bh@bugs.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oomol-lab/oo-cli.git"
  },
  "keywords": [
    "oomol",
    "cli",
    "cloud-task",
    "package",
    "terminal",
    "bun"
  ],
  "module": "index.ts",
  "bin": {
    "oo": "./index.ts"
  },
  "files": [
    "!src/**/*.test.ts",
    "index.ts",
    "src/**/*.ts"
  ],
  "scripts": {
    "build:current-platform": "bun run contrib/ci/build-platform-npm-packages.ts current-platform",
    "build:windows": "bun run contrib/ci/build-platform-npm-packages.ts windows",
    "build:macos": "bun run contrib/ci/build-platform-npm-packages.ts macos",
    "build:linux": "bun run contrib/ci/build-platform-npm-packages.ts linux",
    "dev": "bun run index.ts",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/core": "0.5.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "ajv-i18n": "^4.2.0",
    "commander": "^14.0.3",
    "pino": "^10.3.1",
    "smol-toml": "^1.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/bun": "latest",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "pino-pretty": "^13.1.3"
  }
}
